ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
스터디룸대여 	          ㅡㅡㅡ[RoomService]ㅡㅡㅡ
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
번호		RS_seq		NUMBER
룸이름		RS_ROOM	VARCHAR2
대여시간		RS_date1		VARCHAR2
대여 날짜		RS_date1		VARCHAR2
대여이용자 아이디	(회원테이블에서 끌어오기)		


CREATE TABLE Lcenter();
commit;
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

필요한 페이지
1. 룸 선택 페이지->클릭 (5개의 룸사진 선택)
2. 날짜,시작시간 30분단위 라디오버튼-> 예약
3. 성공시 -> 룸서비스 db에 bid와 함께 저장 -> (룸예약상태 표시)

4. 이후 예약시에 2시간 미만의 사이시간예약경우 장시간 
(1시간30분/2시간) 버튼 비활성화





달력
                  -------------
┌─────────┐                          ┌─────────┐
│                  │                          │                  │
│                  │                          │                  │
│      사진       │       스터디룸         │       사진      │
│                  │         예약            │                  │
│                  │                          │                  │	
└─────────┘                          └─────────┘

┌─────────┐  ┌─────────┐   ┌─────────┐
│                  │  │                  │   │                  │
│                  │  │                  │   │                  │
│      룸3        │  │        4        │   │       5         │
│                  │  │                  │   │                  │
│                  │  │                  │   │                  │
└─────────┘  └─────────┘   └─────────┘

    토즈사진이쁜걸로 가져오기

10분전 알림

자동 - 수동

매크로




[ 진행사항 ]

◆◆◆◆4월 6일◆◆◆◆

1. [프로젝트 / 패키지 ]네이밍 통일 
프로젝트명 Library / com.library.service.study

2. [스터디룸 page / 예약 page] 
레이아웃 결정

3. 예약기능 구현방법 도출

+예약가능 최대기간 당일로부터 30일
+예약 성공 - [알림메세지: 예약정보] - 마이페이지 이동
+예약 실패 - [알림메세지: 시간중복 예약재시도요청] - 새로고침


4. 


◆◆◆◆4월 7일◆◆◆◆


1.테이블 구성

2.스터디룸 JSP구성

3.매핑 매퍼 구성 작성






